<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolyMyMarket.Models\PolyMyMarket.Models.csproj" />
    <ProjectReference Include="..\PolyMyMarket.Context\PolyMyMarket.Context.csproj" />
  </ItemGroup>

</Project>
